<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="keywords" content="Hello? Caller ID" />
  <meta name="description"
    content="We are a team of like-minded people that work together to make you feel connected. We want to make sure that you will have best experience using our app. We don't give up easily. Follow us on social media to stay connected." />
  <title>Hello? Caller ID</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png" />
  <link rel="manifest" href="imgs/favicon/site.webmanifest" />
  <link rel="mask-icon" href="imgs/favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#00aba9" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Custom Style -->
  <link href="css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/contact.css" />
</head>

<body>
  <!-- Start Header -->
  <div class="wrapper">
    <header>
      <nav class="text-center">
        <a href="/" class="logo"><img height="70" src="imgs/logo.png" alt="logo"></a>
      </nav>
    </header>

    <div class="banner-gradient-bg">
      <div class="circle one"></div>
      <div class="circle two"></div>
      <div class="circle three"></div>
    </div>

    <div class="contactus-content">
      <div class="contact-us">
        <div class="container">
          <h1>Contact Us</h1>
        </div>
      </div>

      <div class="contact-form">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-lg-9 col-xl-8 m-auto">

              <!-- Contact form content -->
              <div class="contact-form-content">
                <form id="myform" class="form-contact">
                  <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="Enter your name" required />
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required />
                  </div>
                  <div class="form-group">
                    <label for="msg">Message</label>
                    <textarea name="msg" id="msg" placeholder="Enter your message here..." required></textarea>
                  </div>
                  <button type="submit" id="submit" disabled class="main-btn">Send Message</button>
                </form>


              </div>

              <!-- Success Message sent! -->
              <div class="message-sent text-center">
                <div class="content">
                  <div class="icon d-flex justify-content-center">
                    <svg width="73" height="73" viewBox="0 0 73 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="36.8096" cy="36.8427" r="36" fill="#00C7BE" />
                      <path d="M47.8868 28.5353L32.656 43.7661L25.7329 36.843" stroke="white" stroke-width="2.76929"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                  </div>
                  <h3>Message sent!</h3>
                  <p>Thanks for contacting. We received your email, we will do our best to get back to you as soon as
                    possible.</p>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 col-lg-2">
            <div class="footer-col">
              <div>
                <a href="/" class="logo d-block">
                  <img height="50" class="d-block" src="imgs/logo-footer2x.png" alt="CallEye logo" />
                </a>
              </div>
              <p class="copyright">&copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> CallEye.
              </p>
            </div>
          </div>
          <div class="col-md-8 col-lg-10">
            <div class="footer-menu">
              <ul>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
                <li><a href="#">Huawei App</a></li>
                <li><a href="#">Samsung App</a></li>
                <li class="d-none d-lg-flex">|</li>
              </ul>
              <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>

  <script>
    $(document).ready(function () {

      $('input,textarea').on('blur keyup', function () {
        if ($("#myform").valid()) {
          $('#submit').prop('disabled', false);
        } else {
          $('#submit').prop('disabled', 'disabled');
        }
      });

      $("#myform").validate({
        submitHandler: function (form) {
          $(window).scrollTop(0);
          $('.message-sent').show()
          $('.contact-form-content').hide()
          setTimeout(() => form.submit(), 2000);
        }
      });
    });
  </script>
</body>

</html>