<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="keywords" content="CallEye" />
  <meta name="description" content="" />
  <title>CallEye</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png" />
  <link rel="manifest" href="imgs/favicon/site.webmanifest" />
  <link rel="mask-icon" href="imgs/favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#00aba9" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Custom Style -->
  <link rel="stylesheet" href="css/landing.css" />

</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="text-center">
        <a href="/" class="logo"><img height="70" src="imgs/logo.png" alt="logo"></a>
      </nav>
    </header>

    <div class="banner-gradient-bg">
      <div class="circle one"></div>
      <div class="circle two"></div>
      <div class="circle three"></div>
    </div>


    <main class="main">
      <div class="container">
        <!-- Hero -->
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-text">
              <h1>
                The Smartest Caller ID App You Will Ever Need
              </h1>
              <div class="app-btns">
                <a href="#" class="app-btn apple-btn"><img src="imgs/app-store.svg" alt="app-store button"></a>
                <a href="#" class="app-btn google-btn"><img src="imgs/google-play.svg" alt="google-play button"></a>
                <a href="#" class="app-btn huawei-btn"><img src="imgs/huawei-app-gallery.svg" alt="huawei button"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-img">
              <img height="750" src="imgs/hero-img.png" alt="hero image">
            </div>
          </div>
        </div>

        <!-- Know who is calling before answering -->
        <div class="section know-calling">
          <div class="row">
            <div class="col-md-6 p-md-0 order-2 order-lg-1">
              <div class="section-text">
                <div>
                  <h2>Know who is calling before answering</h2>
                  <p>Get the upper hand on calls with instant caller ID, empowering you to screen and manage your
                    communications seamlessly.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 p-md-0 order-1 order-md-2">
              <div class="section-image">
                <img class="img-fluid" width="467" height="500" src="imgs/know-calling.png" alt="know-calling">
              </div>
            </div>
          </div>
        </div>

        <!-- Identify and block spammers -->
        <div class="section block-spammers">
          <div class="row">
            <div class="col-md-6 p-md-0">
              <div class="section-image">
                <img class="img-fluid" width="501" height="507" src="imgs/block-spammers.svg" alt="block-spammers">
              </div>
            </div>
            <div class="col-md-6 p-md-0">
              <div class="section-text">
                <div>
                  <h2>Identify and block spammers</h2>
                  <p>Effortlessly detect and prevent spam calls with our advanced identification and blocking features,
                    ensuring uninterrupted communication and peace of mind.</p>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Search numbers worldwide -->
        <div class="section search-numbers">
          <div class="row">

            <div class="col-md-6 p-md-0 order-2 order-lg-1">
              <div class="section-text">
                <div>
                  <h2>Search numbers worldwide</h2>
                  <p>Easily locate and identify phone numbers globally with our comprehensive search tool, facilitating
                    seamless communication and connection across borders.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 p-md-0 order-1 order-md-2">
              <div class="section-image">
                <img class="img-fluid" width="509" height="521" src="imgs/search-numbers.svg" alt="search-numbers">
              </div>
            </div>
          </div>
        </div>

        <!-- Call back in high response times -->
        <div class="section callback">
          <div class="row">
            <div class="col-md-6 p-md-0">
              <div class="section-image">
                <img class="img-fluid" width="518" height="470" src="imgs/callback.svg" alt="callback">
              </div>
            </div>
            <div class="col-md-6 p-md-0">
              <div class="section-text">
                <div>
                  <h2>Call back in high response times</h2>
                  <p>Maximize efficiency by returning calls promptly with our high-response-time feature, ensuring swift
                    communication and effective connection management.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 col-lg-2">
            <div class="footer-col">
              <div>
                <a href="/" class="logo d-block">
                  <img height="50" class="d-block" src="imgs/logo-footer2x.png" alt="CallEye logo" />
                </a>
              </div>
              <p class="copyright">&copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> CallEye.
              </p>
            </div>
          </div>
          <div class="col-md-8 col-lg-10">
            <div class="footer-menu">
              <ul>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
                <li><a href="#">Huawei App</a></li>
                <li><a href="#">Samsung App</a></li>
                <li class="d-none d-lg-flex">|</li>
              </ul>
              <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>