<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="keywords" content="CallEye" />
  <meta name="description" content="" />
  <title>CallEye</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png" />
  <link rel="manifest" href="imgs/favicon/site.webmanifest" />
  <link rel="mask-icon" href="imgs/favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#00aba9" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Custom Style -->
  <link rel="stylesheet" href="css/pp.css" />
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="text-center">
        <a href="/" class="logo"><img height="70" src="imgs/logo.png" alt="logo"></a>
      </nav>
    </header>

    <div class="banner-gradient-bg">
      <div class="circle one"></div>
      <div class="circle two"></div>
      <div class="circle three"></div>
    </div>

    <div class="pp-banner">
      <div class="container">
        <h1>Privacy Policy</h1>
      </div>
    </div>

    <div class="pp-content">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-9 col-xl-8 m-auto">
            <div class="pp-text">
              <div class="topic">
                <h2>General</h2>
                <p>CallEye respects your privacy and the need for protection of the Personal Data you share with
                  CallEye.
                </p>

                <p>To better protect your privacy, CallEye provides this Privacy Policy (“Policy”), explaining CallEye’s
                  information practices, including how CallEye collects and uses the Personal Data you may provide to
                  CallEye through CallEye’s application, and the choices you can make about the way your Personal Data
                  is
                  collected and used.</p>

                <p>CallEye is committed to compliance and adherence to Personal Data privacy and protection laws, rules,
                  and regulations. Please take the time to read our Policy fully. Note CallEye does not control and is
                  not
                  responsible for the privacy policies, practices, or the content of any third party. Hereafter, CallEye
                  will explain what Personal Data is collected and for what purpose</p>
              </div>
              <div class="topic">
                <h2>Data Collection and Processing</h2>
                <p>CallEye hereby confirms that the collection, processing, and use of Personal Data is done in
                  compliance
                  with all data protection regulations and is in adherence to the laws, specifically the GDPR, the CCPA,
                  the LGPD, the PDPB alongside the other data protection laws. This means CallEye only processes
                  Personal
                  Data in case of legitimate interest or under permission of processing by the user.
                </p>

                <p>CallEye has technical, contractual, and organizational measures in place to ensure that the data
                  protection rules are abided by and that Personal Data is secure from access and manipulation. CallEye
                  collects the following category of Personal Data which are relevant for using of the services: phone
                  number, functioning as a user IDCaller ID collects contact data in order to provide the basic
                  functionality of the application.</p>

                <p>Please note that for the efficient operation of the application, the user has to grant access
                  permission on the access to:</p>

                <ul>
                  <li><strong>The call log:</strong> to identify the caller's number and to organize the call list
                    inside
                    the CallEye’s application.</li>
                  <li><strong>The contact list:</strong> to identify if the user knows the caller.</li>
                  <li><strong>The phone status:</strong> for the purpose of the detecting phone calls.</li>
                  <li><strong>The phone number:</strong> to organize the call list inside the CallEye’s application.
                  </li>
                </ul>

                <p>All of this Personal Data is subject to special protection in accordance with the regulations under
                  data protection law, which CallEye guarantees through technical and obligatory measures. This Personal
                  Data cannot be assigned to any particular person. Merging of this Personal Data with other data
                  sources
                  will not be done.</p>
              </div>
              <div class="topic">
                <h2>Cooperation with Third Parties</h2>

                <p>CallEye only passes on Personal Data to third parties under permission or on the basis of justified
                  interest and economic operations in CallEye’s business. Approval of information processing by third
                  parties is given on the basis of a signed Data Protect Agreement.</p>

                <p>Transmission to Third Countries The transmission or processing of Personal Data to third countries
                  with
                  express consent only occurs if it fulfills a legal obligation or is of justified interest to CallEye.
                  CallEye only processes Personal Data in a third country under the legal and contractual agreement if
                  an
                  appropriate data-protection level is met.</p>
              </div>
              <div class="topic">
                <h2>Beacons and cookies</h2>

                <p>CallEye may use cookies, tracking pixels, and other similar beacon technologies to provide services
                  to
                  Partners. Cookies are small data files stored on a user's device that help to identify the same user's
                  browser. Using cookies is a common and prevalent practice. Cookies can be removed using privacy
                  preferences in the user's browser or application or using general system privacy settings (such as
                  available in Android operating systems, for instance).</p>
              </div>
              <div class="topic">
                <h2>Security</h2>

                <p>CallEye applies reasonable measures to protect the collected Personal Data against accidental or
                  unlawful destruction and loss, alteration, unauthorized disclosure, processing, or access.</p>
              </div>

              <div class="topic">
                <h2>Request for access to and correction of Personal Information</h2>

                <p>Each user of CallEye's application may update, edit, delete, withdraw consent for the collection and
                  obtain a copy of Personal Data. Once collected, all Personal Data will be stored safely for
                  record-keeping purposes. Please be advised that CallEye may retain and use your Personal Data as
                  necessary to comply with its legal obligations and resolve disputes.</p>
              </div>

              <div class="topic">
                <h2>Term of store Personal Information</h2>

                <p>CallEye collects and stores Personal Data for as long as this data is relevant and necessary to
                  provide the basic functionality of the application. </p>
              </div>

              <div class="topic">
                <h2>Children’s Privacy CallEye?</h2>

                <p>Caller ID does not address anyone under the age of 14. CallEye does not knowingly collect personally
                  identifiable information from children under 18.</p>
              </div>

              <div class="topic mb-0">
                <h2>Changes</h2>

                <p>CallEye reserves the right to amend this Privacy Notice from time to time. Contact us If you have any
                  questions or comments about this Privacy Policy.</p>

                <p>Please contact CallEye at <a href="mailto:ask@calleye.com">ask@calleye.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 col-lg-2">
            <div class="footer-col">
              <div>
                <a href="/" class="logo d-block">
                  <img height="50" class="d-block" src="imgs/logo-footer2x.png" alt="CallEye logo" />
                </a>
              </div>
              <p class="copyright">&copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> CallEye.
              </p>
            </div>
          </div>
          <div class="col-md-8 col-lg-10">
            <div class="footer-menu">
              <ul>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
                <li><a href="#">Huawei App</a></li>
                <li><a href="#">Samsung App</a></li>
                <li class="d-none d-lg-flex">|</li>
              </ul>
              <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>