<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset Password</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png" />
  <link rel="manifest" href="imgs/favicon/site.webmanifest" />
  <link rel="mask-icon" href="imgs/favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#00aba9" />
  <meta name="theme-color" content="#ffffff" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/reset-password.css" />
</head>

<body>

  <div class="wrapper">
    <header>
      <nav class="text-center">
        <a href="/" class="logo"><img height="70" src="imgs/logo.png" alt="logo"></a>
      </nav>
    </header>

    <div class="banner-gradient-bg">
      <div class="circle one"></div>
      <div class="circle two"></div>
      <div class="circle three"></div>
    </div>

    <main>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-xl-9 m-auto">
            <h1>Reset your password</h1>
            <div class="reset-content">
              <div class="row">
                <div class="col-lg-7 p-0">
                  <div class="form-left">
                    <form class="reset-form" id="reset-password-form">
                      <h2>Set a new password </h2>

                      <!-- New Password -->
                      <div class="form-group">
                        <div class="input-container">
                          <input type="password" id="new-password" class="form-control" required name="new-password" />
                          <label alt='New Password' placeholder='New Password'></label>
                          <span class="toggle-password">
                            <svg class="fa-eye-hide" width="24" height="24" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M2.42012 12.7132C2.28394 12.4975 2.21584 12.3897 2.17772 12.2234C2.14909 12.0985 2.14909 11.9015 2.17772 11.7766C2.21584 11.6103 2.28394 11.5025 2.42012 11.2868C3.54553 9.50484 6.8954 5 12.0004 5C17.1054 5 20.4553 9.50484 21.5807 11.2868C21.7169 11.5025 21.785 11.6103 21.8231 11.7766C21.8517 11.9015 21.8517 12.0985 21.8231 12.2234C21.785 12.3897 21.7169 12.4975 21.5807 12.7132C20.4553 14.4952 17.1054 19 12.0004 19C6.8954 19 3.54553 14.4952 2.42012 12.7132Z"
                                stroke="#2D2D32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path
                                d="M12.0004 15C13.6573 15 15.0004 13.6569 15.0004 12C15.0004 10.3431 13.6573 9 12.0004 9C10.3435 9 9.0004 10.3431 9.0004 12C9.0004 13.6569 10.3435 15 12.0004 15Z"
                                stroke="#2D2D32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                            <svg class="fa-eye" width="24" height="24" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M10.7429 5.09232C11.1494 5.03223 11.5686 5 12.0004 5C17.1054 5 20.4553 9.50484 21.5807 11.2868C21.7169 11.5025 21.785 11.6103 21.8231 11.7767C21.8518 11.9016 21.8517 12.0987 21.8231 12.2236C21.7849 12.3899 21.7164 12.4985 21.5792 12.7156C21.2793 13.1901 20.8222 13.8571 20.2165 14.5805M6.72432 6.71504C4.56225 8.1817 3.09445 10.2194 2.42111 11.2853C2.28428 11.5019 2.21587 11.6102 2.17774 11.7765C2.1491 11.9014 2.14909 12.0984 2.17771 12.2234C2.21583 12.3897 2.28393 12.4975 2.42013 12.7132C3.54554 14.4952 6.89541 19 12.0004 19C14.0588 19 15.8319 18.2676 17.2888 17.2766M3.00042 3L21.0004 21M9.8791 9.87868C9.3362 10.4216 9.00042 11.1716 9.00042 12C9.00042 13.6569 10.3436 15 12.0004 15C12.8288 15 13.5788 14.6642 14.1217 14.1213"
                                stroke="#2D2D32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                          </span>
                        </div>
                      </div>

                      <!-- Confirm Password -->
                      <div class="form-group">
                        <div class="input-container">
                          <input type="password" id="confirm-password" class="form-control" required
                            name="confirm-password" />
                          <label alt='Confirm New Password' placeholder='Confirm New Password'></label>
                          <span class="toggle-password" onclick="togglePassword();">
                            <svg class="fa-eye-hide" width="24" height="24" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M2.42012 12.7132C2.28394 12.4975 2.21584 12.3897 2.17772 12.2234C2.14909 12.0985 2.14909 11.9015 2.17772 11.7766C2.21584 11.6103 2.28394 11.5025 2.42012 11.2868C3.54553 9.50484 6.8954 5 12.0004 5C17.1054 5 20.4553 9.50484 21.5807 11.2868C21.7169 11.5025 21.785 11.6103 21.8231 11.7766C21.8517 11.9015 21.8517 12.0985 21.8231 12.2234C21.785 12.3897 21.7169 12.4975 21.5807 12.7132C20.4553 14.4952 17.1054 19 12.0004 19C6.8954 19 3.54553 14.4952 2.42012 12.7132Z"
                                stroke="#2D2D32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                              <path
                                d="M12.0004 15C13.6573 15 15.0004 13.6569 15.0004 12C15.0004 10.3431 13.6573 9 12.0004 9C10.3435 9 9.0004 10.3431 9.0004 12C9.0004 13.6569 10.3435 15 12.0004 15Z"
                                stroke="#2D2D32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                            <svg class="fa-eye" width="24" height="24" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M10.7429 5.09232C11.1494 5.03223 11.5686 5 12.0004 5C17.1054 5 20.4553 9.50484 21.5807 11.2868C21.7169 11.5025 21.785 11.6103 21.8231 11.7767C21.8518 11.9016 21.8517 12.0987 21.8231 12.2236C21.7849 12.3899 21.7164 12.4985 21.5792 12.7156C21.2793 13.1901 20.8222 13.8571 20.2165 14.5805M6.72432 6.71504C4.56225 8.1817 3.09445 10.2194 2.42111 11.2853C2.28428 11.5019 2.21587 11.6102 2.17774 11.7765C2.1491 11.9014 2.14909 12.0984 2.17771 12.2234C2.21583 12.3897 2.28393 12.4975 2.42013 12.7132C3.54554 14.4952 6.89541 19 12.0004 19C14.0588 19 15.8319 18.2676 17.2888 17.2766M3.00042 3L21.0004 21M9.8791 9.87868C9.3362 10.4216 9.00042 11.1716 9.00042 12C9.00042 13.6569 10.3436 15 12.0004 15C12.8288 15 13.5788 14.6642 14.1217 14.1213"
                                stroke="#2D2D32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                          </span>
                        </div>
                        <p class="error confirm-password-error">
                          <svg class="d-inline-block" width="14" height="14" viewBox="0 0 14 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_116_11970)">
                              <path
                                d="M13.8249 10.96L8.2975 0.76978C8.16118 0.516961 7.95329 0.309986 7.69987 0.17478C7.35558 -0.00946823 6.95246 -0.0503227 6.57821 0.0611027C6.20395 0.172528 5.88882 0.42722 5.70137 0.76978L0.174872 10.96C0.0540279 11.1843 -0.00639358 11.4361 -0.000455431 11.6908C0.00548271 11.9454 0.0775762 12.1942 0.208741 12.4126C0.339906 12.6309 0.525628 12.8114 0.747659 12.9363C0.96969 13.0612 1.22039 13.1261 1.47512 13.1248H12.5246C12.7688 13.1248 13.0092 13.0647 13.2246 12.9498C13.3953 12.8592 13.5464 12.7357 13.6691 12.5864C13.7918 12.4372 13.8837 12.2651 13.9396 12.0801C13.9955 11.8951 14.0142 11.7009 13.9947 11.5087C13.9751 11.3164 13.9177 11.13 13.8257 10.96H13.8249ZM6.99987 11.3748C6.82681 11.3748 6.65764 11.3235 6.51375 11.2273C6.36986 11.1312 6.2577 10.9945 6.19148 10.8346C6.12525 10.6747 6.10792 10.4988 6.14168 10.3291C6.17545 10.1593 6.25878 10.0034 6.38115 9.88106C6.50352 9.75869 6.65943 9.67535 6.82917 9.64159C6.9989 9.60783 7.17483 9.62516 7.33472 9.69138C7.49461 9.75761 7.63126 9.86976 7.72741 10.0137C7.82355 10.1575 7.87487 10.3267 7.87487 10.4998C7.87487 10.7318 7.78268 10.9544 7.61859 11.1185C7.4545 11.2826 7.23194 11.3748 6.99987 11.3748V11.3748ZM7.87487 8.31228C7.87487 8.42831 7.82878 8.53959 7.74673 8.62164C7.66468 8.70369 7.5534 8.74978 7.43737 8.74978H6.56237C6.44634 8.74978 6.33506 8.70369 6.25301 8.62164C6.17097 8.53959 6.12487 8.42831 6.12487 8.31228V4.81228C6.12487 4.69625 6.17097 4.58497 6.25301 4.50292C6.33506 4.42087 6.44634 4.37478 6.56237 4.37478H7.43737C7.5534 4.37478 7.66468 4.42087 7.74673 4.50292C7.82878 4.58497 7.87487 4.69625 7.87487 4.81228V8.31228Z"
                                fill="#C8102E" />
                            </g>
                            <defs>
                              <clipPath id="clip0_116_11970">
                                <rect width="14" height="14" fill="white" />
                              </clipPath>
                            </defs>
                          </svg>

                          <span>Passwords do NOT match</span>
                        </p>
                      </div>
                      <button type="submit" disabled id="reset-password-btn"
                        class="main-btn d-flex align-items-center justify-content-center">
                        <span>Reset Password</span>
                      </button>
                    </form>
                    <p class="remember-text mt-3">Remember your password? <a class="text-primary"
                        href="#">Try&nbsp;logging In</a></p>

                  </div>

                </div>
                <div class="col-lg-5 p-0">
                  <div class="form-right">
                    <p>Choose a password that’s secure and hard to guess by following these guidelines</p>
                    <ul class="password-checks" id="requirements">
                      <li id="length" class="list-group-item">
                        <span class="eight-character icon-parent">
                          <span class="icon-stop_circle">
                            <svg class="not-valid" width="20" height="20" viewBox="0 0 20 20" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <circle cx="10" cy="10" r="9.5" stroke="#9E9EAB" />
                              <path d="M8 10H12" stroke="#62626B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            </svg>
                            <svg class="valid" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                              viewBox="0 0 20 20" fill="none">
                              <circle cx="10" cy="10" r="10" fill="#5856D6" />
                              <path d="M7 11L9 13L14.25 7.75" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            </svg>
                          </span>
                        </span>
                        A minimum of 10 characters
                      </li>
                      <li id="uppercase" class="list-group-item">
                        <span class="low-upper-case icon-parent">
                          <span class="icon-stop_circle">
                            <svg class="not-valid" width="20" height="20" viewBox="0 0 20 20" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <circle cx="10" cy="10" r="9.5" stroke="#9E9EAB" />
                              <path d="M8 10H12" stroke="#62626B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            </svg>
                            <svg class="valid" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                              viewBox="0 0 20 20" fill="none">
                              <circle cx="10" cy="10" r="10" fill="#5856D6" />
                              <path d="M7 11L9 13L14.25 7.75" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            </svg>
                          </span>
                        </span>
                        At least one uppercase letter

                      </li>
                      <li id="special" class="list-group-item">
                        <span class="one-special-char icon-parent">
                          <span class="icon-stop_circle">
                            <svg class="not-valid" width="20" height="20" viewBox="0 0 20 20" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <circle cx="10" cy="10" r="9.5" stroke="#9E9EAB" />
                              <path d="M8 10H12" stroke="#62626B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            </svg>
                            <svg class="valid" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                              viewBox="0 0 20 20" fill="none">
                              <circle cx="10" cy="10" r="10" fill="#5856D6" />
                              <path d="M7 11L9 13L14.25 7.75" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            </svg>
                          </span>
                        </span>
                        At least one special character

                      </li>
                      <li id="number" class="list-group-item">
                        <span class="one-number icon-parent">
                          <span class="icon-stop_circle">
                            <svg class="not-valid" width="20" height="20" viewBox="0 0 20 20" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <circle cx="10" cy="10" r="9.5" stroke="#9E9EAB" />
                              <path d="M8 10H12" stroke="#62626B" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            </svg>
                            <svg class="valid" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                              viewBox="0 0 20 20" fill="none">
                              <circle cx="10" cy="10" r="10" fill="#5856D6" />
                              <path d="M7 11L9 13L14.25 7.75" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            </svg>
                          </span>
                        </span>
                        At least one number
                      </li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>

            <!-- Password Reset Successful! -->
            <div class="password-reset-success text-center">
              <div class="content">
                <div class="icon d-flex justify-content-center">
                  <svg width="73" height="73" viewBox="0 0 73 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="36.8096" cy="36.8427" r="36" fill="#00C7BE" />
                    <path d="M47.8868 28.5353L32.656 43.7661L25.7329 36.843" stroke="white" stroke-width="2.76929"
                      stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                </div>
                <h3>Password Reset Successful!</h3>
                <p>Your password has been successfully reset. You will be redirected to the home page in a few seconds
                </p>
                <p class="mt-3"><a href="#">Click here</a> if you are not redirected automatically.</p>

              </div>

            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/reset.js"></script>
</body>

</html>