<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="keywords" content="CallEye" />
  <meta name="description" content="" />
  <title>CallEye</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png" />
  <link rel="manifest" href="imgs/favicon/site.webmanifest" />
  <link rel="mask-icon" href="imgs/favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#00aba9" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Custom Style -->
  <link rel="stylesheet" href="css/pp.css" />
</head>

<body>
  <div class="wrapper">
    <!-- Header -->
    <header>
      <nav class="text-center">
        <a href="/" class="logo"><img height="70" src="imgs/logo.png" alt="logo"></a>
      </nav>
    </header>

    <div class="banner-gradient-bg">
      <div class="circle one"></div>
      <div class="circle two"></div>
      <div class="circle three"></div>
    </div>

    <div class="pp-banner">
      <div class="container">
        <h1>Terms & Conditions</h1>
      </div>
    </div>

    <!-- Content -->
    <div class="pp-content">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-9 col-xl-8 m-auto">
            <div class="pp-text">
              <div class="topic">
                <h2>Introduction</h2>
                <p>
                  Hello and thanks for using CallEye. Our apps, Web sites, and/or data services (our “Services”) are
                  here to help you identify incoming callers to your mobile device, including people and businesses, as
                  well as spam and scam callers. We want you to have a great experience with our Services, but first,
                  it’s important that you understand how you are allowed to use them.
                </p>
                <p>
                  Please take a few minutes and read the Terms of Use agreement that you’re entering into, and pay
                  special attention to our dispute resolution policy, which requires arbitration in many circumstances.
                </p>
              </div>
              <div class="topic">
                <h3>1. Acceptance of Terms</h3>
                <p>
                  CallEye, Inc. (“CallEye,” “we,” or “us”) provides the Services subject to the following terms and
                  conditions. By using any of the Services, you agree to be legally bound by the terms and conditions of
                  this agreement (the “Agreement”) and our Privacy Policy, which is incorporated by reference.
                </p>
                <p>
                  When services from other mobile applications and/or Web Sites are made available through the Services
                  (e.g., by logging into a Service using a social media username and password), you agree to be legally
                  bound by the terms and conditions and privacy policies of those other applications and/or Web sites.
                </p>
                <p>
                  Certain features of the Services may be subject to additional guidelines, terms or rules, which will
                  be posted in or on the Services in connection with such features. All such additional terms,
                  guidelines and rules are incorporated by reference into this Agreement.
                </p>
              </div>
              <div class="topic">
                <h3>2. Requirements to Use the Services</h3>
                <p>Here are some of the promises you make to us in this Agreement:</p>
                <p><strong>2.1. Minimum Age for Eligibility</strong></p>
                <p>
                  You must be the Minimum Age to use our Services.You must be thirteen (13) years or older (the “Minimum
                  Age”) to use the Services. If you are between the ages of thirteen (13) and eighteen (18), you must
                  have parental consent to use the Services.
                </p>
                <p>
                  If law requires you to be older in order for CallEye to provide the Services to you, including the
                  collection, storage, and use of your contact information, then the Minimum Age is the legally required
                  older age. The Services are not for use by anyone under the age of 13 years.
                </p>
                <p><strong>2.2. Restrictions on Use of Data</strong></p>
                <p>You promise to only use our data for your own personal, lawful use.</p>
                <p>
                  As part of the Services, CallEye provides you with the ability to identify individuals and businesses.
                  Without in any way limiting any other restrictions in this Agreement, you agree that you will use all
                  such information (the “Caller ID Data”) for your own personal (i.e., non-commercial use) in a strictly
                  lawful manner. Among other limitations, you may not:
                </p>
                <ul>
                  <li>
                    Use any Caller ID Data for marketing purposes, including, but not limited to, making telemarketing
                    calls, transmitting unsolicited paper mail, facsimile messages, text messages, email messages, or
                    any other type of messages
                  </li>
                  <li>
                    Compile the Caller ID Data in a database (other than your device’s address book) and store such data
                    for any future use
                  </li>
                  <li>
                    Use any Caller ID Data for tortuous purposes, including to stalk, harass, or threaten any individual
                  </li>
                  <li>Publish, transmit, distribute, or resell any Caller ID Data</li>
                  <li>
                    Store Caller ID Data via physical media, or data mine or otherwise aggregate information or data
                    made available through any Services for any purpose outside the scope of this Agreement, or any
                    other applicable agreement between CallEye and you.
                  </li>
                </ul>
                <p><strong>2.3. Account Creation</strong></p>
                <p>
                  You may need to create an account in order to use some of the Services. You agree that the information
                  you provide to us is accurate, current, and complete, and that CallEye may contact you to confirm this
                  information or to provide you with other notices.In order to access certain Services, you may be asked
                  to create a CallEye user account (an “Account”) using your phone, e-mail or social media account (as
                  further described in Section)
                </p>
                <p><strong>2.4. Third Party Log-In</strong></p>
                <p>
                  To create an Account, you must provide certain information about yourself, such as name, email
                  address, or phone number (such information, “Registration Data”), and answer all inquiries marked
                  “required.” You agree:
                </p>
                <ul>
                  <li>
                    That the Registration Data you provide to us will be true, accurate, current, and complete at the
                    time you provide it.
                  </li>
                  <li>
                    To maintain and update your Registration Data to keep it true, accurate, current and complete.
                  </li>
                  <li>
                    That we may contact you using your Registration Data to confirm your Registration Data before you
                    may use certain Services or to deliver notices or advertisements related to the Services.
                  </li>
                </ul>
                <p>
                  We reserve the right to terminate your license to use the Services and to refuse to provide you with
                  current or future access to the Services if we believe any of your Registration Data is, or appears to
                  be, untrue, inaccurate, not current, or incomplete. In the event you change or deactivate the mobile
                  telephone number you used to create an Account, you agree to update your Registration Data within 48
                  hours to ensure that your information is not attributed to the person who acquires your old number.
                </p>
                <p><strong>2.5. Account Security</strong></p>
                <p>
                  You should keep your Account credentials confidential. You are responsible for all activity on your
                  Account.You are responsible for maintaining the confidentiality of your account credentials and for
                  all activities, charges and/or liabilities that occur from your Account, whether or not authorized by
                  you. You must immediately notify CallEye of any unauthorized use of your Account credentials or any
                  other breach of security of which you become aware. We will not be liable for any loss or damage
                  arising from your failure to comply with this section.
                </p>
                <p><strong>2.6. Sending Messages</strong></p>
                <p>
                  You grant CallEye the rights necessary to deliver the messages you send through the Services, and
                  understand that cellular carriers may charge you or your recipient a fee to do so. You promise to send
                  only personal, non-spam, and lawful messages.
                </p>
                <p>
                  This section applies to your use, if any, of features in our Services that allow you to send email,
                  photos, text messages, or other information directly to third parties, including other users of the
                  Services (a “Send a Message Service”). You grant CallEye a worldwide, royalty-free, non-exclusive,
                  assignable and transferrable license to reproduce, archive, store, display, perform, prepare
                  derivative works based on, modify, and distribute the content of your message(s) for the purpose of
                  delivering your message(s). In addition, any information or message content provided in connection
                  with the Services, including the Send a Message Service, is subject to our Privacy Policy.
                </p>
                <p>
                  We do not charge for any Send a Message Service, but if the message is sent or received via a mobile
                  phone, the cellular carriers’ normal messaging, data, and other rates and fees may apply to you and/or
                  your recipient. The Send a Message Service limits email messages to 500 characters and text messages
                  to 160 characters (if your text message is too long, it may be broken into multiple text messages).
                </p>
                <p>
                  In connection with your use of a Send a Message Service, you specifically agree and understand that:
                </p>
                <ul>
                  <li>
                    The Send a Message Service is limited to your own personal, non-commercial use.
                  </li>
                  <li>
                    You will not use the Send a Message Service for any purpose that is unlawful, misleading,
                    defamatory, malicious, discriminatory, or prohibited herein.
                  </li>
                  <li>
                    You will not use the Send a Message Service to transmit any text, graphics or material to any
                    individual that you know or have reason to know is under the age of 18 years old.
                  </li>
                  <li>
                    You are solely responsible for the content of any messages sent through your Account.
                  </li>
                </ul>
              </div>
              <div class="topic">
                <h3>3. Handling of Information in the Services</h3>
                <p>
                  CallEye is committed to helping you ensure the accuracy and control of your information. The personal
                  information you provide to us as part of any of the Services is governed by ourPrivacy Policy. Please
                  read it carefully to understand our information practices before using the Services.
                </p>
                <p><strong>3.1. Add or Edit Personal Listings</strong></p>
                <p>
                  To add a personal listing, or edit one already contained in the Services, you will need to create an
                  account using your phone number, email address and/or social media account credentials. You have the
                  right to edit or suppress certain information.
                </p>
                <p>
                  This section applies to your use, if any, of a Service that allows you to create or modify a personal
                  listing, and allows other users to contact you through our services (without the need to publish or
                  disclose your email address) (a “Listing Service”). By using a Listing Service, you understand and
                  agree that you may receive unsolicited email, phone calls, and/or text messages from other users of
                  the Services, which may cause you to incur messaging, data, and other rates and fees per your cellular
                  service plan. You should check with your carrier to find out what rates and fees may apply.
                </p>
                <p>
                  If you have the option to hide your mobile phone number, or other content, that you supply to CallEye
                  while using a Listing Service, and you choose to keep such information private (by choosing the
                  “Available by request only” option), CallEye will handle such information (the “User-Supplied
                  Information”) in accordance with our Privacy Policy, and as necessary to facilitate your use of the
                  Listing Service.
                </p>
                <p>Accordingly, and notwithstanding the license described in Section </p>
                <p><strong>3.2. Content You Provide or Submit </strong></p>
                <p>
                  With respect to User Supplied Information, you grant CallEye a world-wide, royalty-free, perpetual,
                  irrevocable license to use, reproduce, copy, store, create derivative works based on, modify, perform,
                  display, and distribute the User Supplied Information as necessary to provide you with the Listing
                  Service, or as otherwise contemplated by our Privacy Policy. At any time you may hide from public view
                  the User Supplied Information that you added, although you understand that we may retain a copy of the
                  User Supplied Information within our database.
                </p>
                <p>
                  In connection with your use of a Listing Service, you specifically represent and warrant the
                  following:
                </p>
                <ul>
                  <li>You are at least eighteen (18) years old.</li>
                  <li>
                    You have the right to add the content that you add to your directory listing.
                  </li>
                </ul>
                <p><strong>3.3. Content You Provide or Transmit</strong></p>
                <p>
                  The information you submit to us is accurate, owned by you, and does not violate this Agreement. You
                  may not use a false email address, pretend to be someone other than yourself or otherwise mislead us
                  or third parties as to the origin of your submissions or content. You may not upload to, distribute,
                  or otherwise publish any content, information, or other material that
                </p>
                <p>
                  (i) violates or infringes the copyrights, patents, trademarks, service marks, trade secrets, or other
                  proprietary rights of any person (ii) is libelous, threatening, defamatory, obscene, indecent,
                  pornographic, or could give rise to any civil or criminal liability under U.S. or international law
                  and (iii) includes any bugs, viruses, worms, trap doors, Trojan horses or other harmful code or
                  properties. We have the right to do certain things with your information, as allowed by our Privacy
                  Policy.
                </p>
                <p>
                  In the course of using the Services, you may transmit or otherwise make available certain content to
                  us, including information about yourself. Unless otherwise stated in this Agreement or our Privacy
                  Policy, by submitting such content, you represent and warrant that:
                </p>
                <ul>
                  <li>You are at least 18 years old.</li>
                  <li>
                    You own and control all rights to the content you transmit or otherwise make available, or you have
                    the lawful right to distribute, reproduce, and provide such content.
                  </li>
                  <li>Such content is accurate and not misleading.</li>
                  <li>
                    Transmitting or providing such content does not: (i) violate this Agreement and (ii) violate the
                    rights of, or cause any injury to, any person or entity.
                  </li>
                </ul>
                <p>
                  Further, you grant us a world-wide, royalty-free, perpetual, irrevocable license to use, reproduce,
                  modify, perform, display, distribute, create derivative works in, store and archive such content.
                  Also, you understand and agree that CallEye retains the right to reformat, excerpt or translate any
                  content provided or transmitted by you.
                </p>
                <p>
                  You also agree that we may collect and use technical information such as your IP address, device ID
                  and other information, including, but not limited to, technical data about your mobile device and
                  system software and peripherals, to facilitate the provision of software updates, product support and
                  other services to you related to the Services.
                </p>
                <p>
                  Any content you provide or transmit will be treated in accordance with our Privacy Policy. Any
                  comments or materials sent to us, including, but not limited to, ideas, questions, comments,
                  suggestions, feedback or the like regarding any Services or any other products or services of CallEye
                  (collectively, “Feedback”), is non-confidential and shall become our sole property. We shall have no
                  obligation to you of any kind, monetary or non-monetary, with respect to Feedback and shall be free to
                  reproduce, use, disclose, exhibit, display, transform, create derivative works from and distribute the
                  Feedback to others without limitation or obligation.
                </p>
                <p><strong>3.4. Third Party Log-In</strong></p>
                <p>
                  If you log in using a third-party service or social media account, you agree that CallEye may access
                  and use certain information from those accounts to provide better services to you.
                </p>
                <p>
                  If you log in to the Services using your credentials for a social media account such as Facebook,
                  Twitter, LinkedIn or Google+, or link such account with your CallEye account, you may be redirected to
                  a sign-in request page. By signing-in using your credentials for that service, you agree that CallEye
                  may access certain information received from that service, as specified in the sign-in process, and
                  use such information to facilitate your log-in and to provide the Services to you, as described in our
                  Privacy Policy.
                </p>
                <p>
                  Services like the CallEye Caller ID App may encourage you to link to your social media account(s). The
                  kinds of information the Services accesses from those accounts is specified when you first download
                  and set up the application on your mobile device and is described in our Privacy Policy. You represent
                  and warrant that you will remain in compliance with the terms and conditions of your social media
                  account(s) while using the applicable Services.
                </p>
                <p><strong>3.5. No Obligation to Monitor</strong></p>
                <p>
                  CallEye is not required to monitor the Services, but we can choose to do so and we have the right to
                  perform certain actions in response to that monitoring.
                </p>
                <p>
                  We have no obligation to monitor content you provide and submit through the Services, including, but
                  not limited to, the Send a Message Services and Listing Services. Therefore, you accept that you, via
                  the Services, may be exposed to information that is erroneous or otherwise objectionable.
                </p>
                <p>
                  Even though we are not obligated to monitor content, we do reserve the right to monitor and review any
                  content that you provide, submit or transmit while using the Services, for the purpose of operating
                  the Services, to ensure your compliance with this Agreement, or to comply with applicable law or the
                  requirement of a court, administrative agency or other governmental body.
                </p>
                <p>
                  We may edit or refuse to send or post any content you add to your directory listing, in whole or in
                  part, or remove any content, in whole or in part, in our sole discretion. In the event that you lose
                  rights to any content you provided, added, or transmitted to or through our database (whether or not
                  you kept it private) for any reason (including porting your cell phone number), you hereby agree that
                  you will use the relevant Listing Service to remove such content.
                </p>
                <p>
                  You understand and agree that CallEye will not be liable for any content publicly posted or privately
                  transmitted through the Services. You understand and agree that we cannot guarantee the identity,
                  statements or representations of any other users with whom you may interact in the course of using the
                  Services. Additionally, we cannot guarantee that any content, obtained from our users or otherwise, is
                  accurate, complete, authentic, current or reliable.
                </p>
              </div>
              <div class="topic">
                <h3>4. License & Termination</h3>
                <p>
                  We own or control the Services and are allowing you to use them. We may, however, stop you from using
                  the Services at any time, for any reason, and we can discontinue the Services for any or no reason.
                </p>
                <p>
                  Unless otherwise indicated, the Services, and all content and other materials available on or through
                  the Services, including, without limitation, directory listing data (collectively, the “Materials”),
                  are proprietary to CallEye or its affiliates or licensors, and are protected by U.S. and international
                  intellectual property laws. Subject to your compliance with the terms and conditions of this
                  Agreement, and in consideration of your promises reflected herein (and with respect to any services
                  requiring payment of fees, your payment of such fees), we grant to you a personal, non-exclusive,
                  limited license for your own personal, non-commercial use (except where explicitly provided
                  otherwise), to
                </p>
                <ul>
                  <li>Access and use the Services.</li>
                  <li>
                    Cause the Materials to be displayed from a single computer or mobile device.
                  </li>
                  <li>
                    Use the Materials, solely as permitted under this Agreement (the “License”). The license does not
                    allow you to use CallEye’s name or trademarks. All rights and licenses not expressly granted to you
                    in this Agreement are retained by CallEye.
                  </li>
                </ul>
                <p>
                  CallEye may revoke or terminate the License granted above in its sole discretion, at any time. Without
                  limiting the generality of the foregoing, we may revoke or terminate the License if you:
                </p>
                <ul>
                  <li>
                    Breach any obligation in this Agreement or in any other agreement between you and us
                  </li>
                  <li>Violate any policy or guideline applicable to the Services or Materials</li>
                  <li>
                    Use the Services or the Materials other than as specifically authorized in this Agreement, without
                    our prior written permission.
                  </li>
                </ul>
                <p>
                  CallEye may discontinue, terminate, suspend or shut down the Services at any time, for any or no
                  reason. We may give notice of such discontinuation, termination, suspension or shut-down through any
                  means, including, but not limited to, making such notice available on or through the Services or
                  otherwise publicly announcing such discontinuation, termination, suspension or shut-down. Upon any
                  such action by CallEye, your License shall automatically terminate with respect to the affected
                  Services and you must immediately stop using all affected Services.
                </p>
              </div>
              <div class="topic">
                <h3>5. General Obligations and Restrictions</h3>
                <p><strong>5.1. You agree that you will do the following:</strong></p>
                <p>
                  You will comply with all laws, including without limitation, U.S. export control laws, applicable to
                  your use of the Services and Materials.
                </p>
                <p><strong>5.2. You agree that you will not do the following:</strong></p>
                <p>
                  Engage in any unauthorized use of the Services or Materials (including, without limitation, political
                  campaigning, advertising, marketing, solicitations, promotions, resale or any commercial uses);
                </p>
                <ul>
                  <li>
                    Transmit or otherwise make available any content that:
                    <ul>
                      <li>You do not have the right to transmit using the Services</li>
                      <li>
                        May expose CallEye or its affiliates, licensors, or users, to any harm or liability,
                      </li>
                      <li>Or is unlawful.</li>
                    </ul>
                  </li>
                  <li>
                    Transmit or otherwise make available any content that contains software viruses or any other
                    computer code, files or programs designed to interrupt, destroy or limit the functionality of any
                    computer software or hardware or telecommunications equipment
                  </li>
                  <li>
                    Post, publish, or transmit any text, graphics, or material that:
                    <ul>
                      <li>is false or misleading;</li>
                      <li>is defamatory;</li>
                      <li>invades another’s privacy;</li>
                      <li>is obscene, pornographic, or offensive</li>
                      <li>
                        promotes bigotry, racism, hatred, or harm against any individual or group
                      </li>
                      <li>
                        infringes another’s rights, including any intellectual property rights
                      </li>
                      <li>
                        or violates, or encourages any conduct that would violate, any applicable
                        law or regulation or would give rise to civil liability
                      </li>
                    </ul>
                  </li>
                  <li>
                    Copy any portion of the Services or Materials or any underlying content or
                    source code
                  </li>
                  <li>
                    Reverse engineer, disassemble, decipher or decompile any portion of the Services
                    or Materials, or otherwise attempt to discover or re-create the source code to
                    any software
                  </li>
                  <li>
                    Distribute the software or source code behind the Services or Materials to any
                    third party
                  </li>
                  <li>
                    Except as otherwise expressly permitted by CallEye, make any modification, adaptation, improvement,
                    enhancement, translation or derivative work of or to any portion of the Services or Materials
                  </li>
                  <li>
                    Remove, alter, or obscure any copyright or other proprietary notices of CallEye or its affiliates or
                    licensors in any portion of the Services or Materials
                  </li>
                  <li>
                    Violate the intellectual property rights of others, including patents,
                    trademarks, trade secrets, copyrights or other proprietary rights
                  </li>
                  <li>
                    Obscure or disable any advertisements that may appear on or through the Services
                  </li>
                  <li>Use any type of automated means to utilize the Services or Materials</li>
                  <li>
                    Access without authorization any networks, systems, or databases used in
                    providing the Services, or any accounts associated with Services, or access or
                    use any information contained therein for any purpose
                  </li>
                  <li>
                    Attempt to probe, test, hack, or otherwise circumvent any security measures
                  </li>
                  <li>
                    Violate any requirements, policies, procedures or regulations of any network
                    connected to the Services
                  </li>
                  <li>
                    Use any of the Services in any manner that could damage, disable, overburden, or
                    otherwise impair the Services (or the networks connected to the Services)
                  </li>
                  <li>
                    Interfere with or disrupt the use and enjoyment by others of the Services or the
                    Materials
                  </li>
                  <li>
                    Falsely state, impersonate, or otherwise misrepresent your identity or your
                    affiliation with any person or entity
                  </li>
                  <li>
                    Use the Services or Materials to send unsolicited email, “spam,” or promotions
                    or advertisements for products or services
                  </li>
                  <li>
                    Use the Services or Materials in any manner to stalk, harass, invade the privacy
                    of, or otherwise cause harm to, any person
                  </li>
                  <li>
                    Use the Services or Materials in any manner that exposes CallEye to any harm or liability of any
                    nature
                  </li>
                  <li>
                    Use the Services or Materials in violation of any federal, state, or local law,
                    rule, or regulation, whether now existing or enacted in the future
                  </li>
                  <li>
                    Copy (except in the course of loading or installing) or modify any Services,
                    including but not limited to adding new features or otherwise making adaptations
                    that alter the functioning of the Services
                  </li>
                  <li>
                    Transfer, sublicense, lease, lend, rent or otherwise distribute the Services to
                    any third party
                  </li>
                  <li>
                    Make the functionality of the Services available to multiple users through any
                    means, including but not limited to by uploading one of our apps to a network
                  </li>
                  <li>
                    Engage in “framing,” “mirroring” or otherwise simulating the appearance or
                    function of the Services
                  </li>
                  <li>
                    Use manual or automated software, devices, scripts robots, other means or
                    processes to access, scrape, or crawl, the Services or any related data or
                    information
                  </li>
                  <li>
                    Monitor the Services’ availability, performance or functionality for any
                    competitive purpose.
                  </li>
                </ul>
                <p>
                  CallEye has the right to investigate and bring claims for violations of any of the above to the
                  fullest extent of the law. We may, but are not required to, provide notice of such violations
                  beforehand. We may involve and cooperate with law enforcement authorities in prosecuting Users who
                  violate certain terms of this Agreement.
                </p>
              </div>
              <div class="topic">
                <h3>6. Certain Apple and Android Applications</h3>
                <p>
                  The following sections apply to certain specific products and services of CallEye. These terms (also
                  known as“Special Terms”) add to the other terms in this Agreement, but if any of the Special Terms are
                  at odds with other sections of the Agreement, the Special Terms here will apply.
                </p>
                <p>
                  This section only applies to your use, if any, of the Services that are available either through the
                  Apple App Store or the Google Play store, including the CallEye ID application for iPhone®, iPod®
                  touch, and iPad® devices (the “CallEye iOS Application”), the CallEye ID application for Android
                  devices (the “CallEye Android Application”), and the CallEye for Android application (“CallEye”).
                </p>
                <p><strong>6.1. CallEye Mobile iOS Application.</strong></p>
                <p>
                  We grant you a non-transferable license to download and use the CallEye iOS Application on any
                  iPhone®, iPod® touch, and/or iPad® device(s) that you own or control, as permitted by the usage rules
                  set forth in the Apple App Store Terms of Service. If you use the CallEye iOS Application, you
                  acknowledge that we may access and use your mobile device’s Unique Device Identifier (“UDID”) via the
                  application for the following purposes:
                </p>

                <ul>
                  <li>identification of users and authorization for account access;</li>
                  <li>tracking and reporting of anonymous usage statistics; and</li>
                  <li>
                    to enable third parties to deliver targeted advertising and/or track the
                    performance of their advertising.
                  </li>
                </ul>
                <p>
                  Further, if you use the CallEye iOS Application, you acknowledge that Apple, Inc. (“Apple”) has no
                  obligation to furnish any maintenance and support services in connection with the CallEye iOS
                  Application. In the event of any failure of the CallEye iOS Application to conform to any applicable
                  warranty, you may notify Apple and Apple will refund the purchase price (if any) to you.
                </p>
                <p>
                  Beyond such refund, Apple will have no other warranty obligations with respect to the CallEye iOS
                  Application and any other claims, losses, liabilities, damages, costs or expenses attributable to any
                  failure to conform to any warranty (for which we are deemed responsible) will be our sole
                  responsibility. You further acknowledge that CallEye, and not Apple, is responsible for addressing any
                  claims relating to the CallEye iOS Application or your possession and/or use of the CallEye iOS
                  Application, including, but not limited to:
                </p>
                <ul>
                  <li>product liability claims;</li>
                  <li>
                    any claim that the CallEye iOS Application fails to conform to any applicable legal or regulatory
                    requirement; and
                  </li>
                  <li>claims arising under consumer protection or similar legislation.</li>
                </ul>
                <p>
                  You also acknowledge that in the event of a third party claim that the CallEye iOS Application or your
                  possession and use of the CallEye iOS Application infringes a third party’s intellectual property
                  rights, CallEye, and not Apple, will be solely responsible for the investigation, defense, settlement,
                  and discharge of any such claim. You represent and warrant that you are not
                </p>
                <ul>
                  <li>
                    located in a country that is subject to a U.S. Government embargo, or that has
                    been designated by the U.S. Government as a “terrorist supporting” country, and
                  </li>
                  <li>
                    listed on any U.S. Government list of prohibited or restricted parties. You
                    acknowledge and agree that Apple and its subsidiaries are third party
                    beneficiaries of this paragraph, and that Apple will have the right, and will be
                    deemed to have the right, to enforce this paragraph.
                  </li>
                </ul>
                <p>
                  Any questions, complaints or claims regarding the CallEye iOS Application should be directed to:
                  CallEye, Inc., CallEye iOS Application Team, 1301 Fifth Avenue, Suite 1600, Seattle, WA 98101; or
                  ask@calleye.com.
                </p>
                <p><strong>6.2 CallEye ID and CallEye Application</strong></p>
                <p>
                  If you use CallEye ID or CallEye Application, you acknowledge that you must contact CallEye, not
                  Google, concerning any defects or performance issues in applications download and installed from
                  Google Play. CallEye is solely responsible for, and Google will have no responsibility to undertake or
                  handle support and maintenance of any Services and any complaint about our Services.
                </p>
              </div>
              <div class="topic">
                <h3>7. Special Provisions</h3>
                <p><strong>7.1. Special Provision Applicable to Software</strong></p>
                <p>
                  You agree that upgrades or updates to the Services may be downloaded and installed.If you download or
                  use certain Services, such as an app or a browser plug-in, you agree that from time to time, the
                  software may download and install upgrades, updates and additional features from us in order to
                  improve, enhance, and further develop the Services.
                </p>
                <p><strong>7.2. Special Provision Applicable to Users Outside the U.S.</strong></p>
                <p>
                  You agree that your personal data may be transferred and processed outside the country where you live.
                  You agree not to use CallEye if you are prohibited from receiving U.S. products, services or software.
                </p>
                <p>
                  The following provisions apply to users and non-users who interact with CallEye outside the United
                  States:
                </p>
                <ol>
                  <li>
                    You understand and agree that your personal data may be transferred to and
                    processed outside of the country in which you live.
                  </li>
                  <li>
                    You will not use the Services if you are prohibited from receiving products,
                    services or software originating from the United States.
                  </li>
                </ol>
                <p>
                  CallEye makes no representation that the Services are available for use in any particular location. To
                  the extent you choose to access and/or use the Services, you are responsible for compliance with any
                  applicable laws, including, but not limited to, applicable local laws.
                </p>
              </div>
              <div class="topic">
                <h3>8. Disclaimer, Limitation on Liability, and Indemnification</h3>
                <p><strong>8.1. Disclaimer of Warranty</strong></p>
                <p>
                  This is our disclaimer of legal liability for the Services.THE SERVICES AND THE MATERIALS ARE PROVIDED
                  ON AN “AS IS” AND “AS AVAILABLE” BASIS. YOU EXPRESSLY AGREE THAT USE OF THE SERVICES AND MATERIALS IS
                  AT YOUR SOLE RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR
                  LOSS OF DATA THAT RESULTS FROM YOUR USE OF THE SERVICES OR MATERIALS AND FOR ANY DISCLOSURE OF
                  INFORMATION THAT YOU UNDERTAKE WHILE USING THE SERVICES OR MATERIALS.TO THE FULLEST EXTENT PERMISSIBLE
                  UNDER APPLICABLE LAW, CallEye AND ITS AFFILIATES AND LICENSORS DISCLAIM ALL WARRANTIES OF ANY KIND,
                  EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE, NONINFRINGEMENT AND IMPLIED
                  WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE SERVICES OR
                  MATERIALS.WITHOUT LIMITING THE FOREGOING, NEITHER CallEye NOR ANY OF ITS AFFILIATES OR LICENSORS, NOR
                  THE RESPECTIVE OFFICERS, DIRECTORS, LICENSORS, EMPLOYEES OR REPRESENTATIVES OF SUCH PARTIES
                  (COLLECTIVELY, THE “CallEye PROVIDERS”) REPRESENT OR WARRANT (I) THAT THE SERVICES OR MATERIALS WILL
                  MEET YOUR REQUIREMENTS OR BE ACCURATE, COMPLETE, RELIABLE OR ERROR FREE; (II) THAT THE SERVICES OR
                  MATERIALS WILL ALWAYS BE AVAILABLE OR WILL BE UNINTERRUPTED, ACCESSIBLE, TIMELY, RESPONSIVE OR SECURE;
                  (III) THAT ANY DEFECTS WILL BE CORRECTED, OR THAT THE SERVICES OR MATERIALS WILL BE FREE FROM VIRUSES,
                  “WORMS,” “TROJAN HORSES” OR OTHER HARMFUL PROPERTIES; (IV) THE ACCURACY, RELIABILITY, TIMELINESS OR
                  COMPLETENESS OF ANY MATERIALS AVAILABLE ON OR THROUGH ANY SERVICES; (V) ANY IMPLIED WARRANTY ARISING
                  FROM COURSE OF DEALING OR USAGE OF TRADE; OR (VI) THAT THE SERVICES OR MATERIALS ARE
                  NON-INFRINGING.Some jurisdictions do not allow the exclusion of certain warranties. Accordingly, some
                  of the above limitations and exclusions may not apply to you.
                </p>
                <p><strong>8.2. Limitation of Liability</strong></p>
                <p>
                  These are the limits of our legal liability.IN NO EVENT SHALL ANY OF THE CallEye PROVIDERS BE LIABLE
                  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE OR OTHER DAMAGES, WHETHER IN AN
                  ACTION IN CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO, NEGLIGENCE) OR OTHERWISE ARISING OUT OF OR IN
                  ANY WAY CONNECTED WITH:
                </p>
                <ul>
                  <li>
                    USE OF THE SERVICES OR MATERIALS, INCLUDING, BUT NOT LIMITED TO, ANY DAMAGE
                    CAUSED BY ANY RELIANCE ON, OR ANY DELAYS, INACCURACIES, ERRORS OR OMISSIONS IN,
                    ANY OF THE SERVICES OR MATERIALS,
                  </li>
                  <li>ANY INABILITY TO USE THE SERVICES OR MATERIALS FOR WHATEVER REASON, OR</li>
                  <li>
                    ANY GOODS OR SERVICES DISCUSSED, PURCHASED OR OBTAINED, DIRECTLY OR INDIRECTLY, THROUGH ANY
                    SERVICES, IN EACH CASE EVEN IF THE CallEye PROVIDERS ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
                    IN NO EVENT SHALL THE AGGREGATE LIABILITY OF THE CallEye PROVIDERS ARISING OUT OF OR RELATING TO THE
                    USE OF THE SERVICES OR MATERIALS EXCEED ONE HUNDRED UNITED STATES DOLLARS.
                  </li>
                </ul>
                <p>
                  USE OF THE SERVICES OR MATERIALS, INCLUDING, BUT NOT LIMITED TO, ANY DAMAGE CAUSED
                  BY ANY RELIANCE ON, OR ANY DELAYS, INACCURACIES, ERRORS OR OMISSIONS IN, ANY OF
                  THE SERVICES OR MATERIALS,
                </p>
                <p>
                  Some jurisdictions do not allow the limitation or exclusion of liability for
                  incidental or consequential damages. Accordingly, some of the above limitations
                  and exclusions may not apply to you.
                </p>
                <p><strong>8.3. Indemnification Obligations</strong></p>
                <p>
                  We are not liable for any wrongs related to your use of the Services. You agree to hold harmless,
                  defend and indemnify the CallEye Providers from all liabilities, claims, demands and expenses,
                  (including, but not limited to, reasonable attorneys’ fees), that are due to, arise from or otherwise
                  relate to your conduct or your use or misuse of any of the Services or Materials, including, without
                  limitation, any actual or threatened suit, demand or claim made against any CallEye Provider that
                  arises out of or relates to:
                </p>
                <ul>
                  <li>
                    any intellectual property rights or other proprietary rights of any third party,
                  </li>
                  <li>your breach of this Agreement;</li>
                  <li>your use of any of the Services or Materials; or</li>
                  <li>
                    any content that you store on or transmit through the Services. CallEye may assume exclusive control
                    of any defense of any matter subject to indemnification by you, and you agree to cooperate with
                    CallEye in such event.
                  </li>
                </ul>
              </div>
              <div class="topic">
                <h3>9. Dispute Resolution; Class Action Waiver</h3>
                <p>
                  If we are not able to resolve a legal dispute by negotiation, you agree it will be resolved by binding
                  arbitration or in small claims court. ANY DISPUTE, CLAIM OR CONTROVERSY BETWEEN YOU AND CallEye
                  RELATING IN ANY WAY TO THIS AGREEMENT OR YOUR ACCESS TO OR USE OF THE SERVICES, WHETHER BASED IN
                  CONTRACT, STATUTE, REGULATION, ORDINANCE, TORT (INCLUDING, WITHOUT LIMITATION, FRAUD,
                  MISREPRESENTATION, FRAUDULENT INDUCEMENT, OR NEGLIGENCE), OR ANY OTHER LEGAL OR EQUITABLE THEORY
                  (“DISPUTE”), WILL BE RESOLVED BY BINDING ARBITRATION IF IT CANNOT BE RESOLVED THROUGH NEGOTIATION AS
                  SET FORTH IN THIS SECTION 9. ARBITRATION MEANS THAT THE DISPUTE WILL BE RESOLVED BY A NEUTRAL
                  ARBITRATOR INSTEAD OF IN A COURT BY A JUDGE OR JURY.NOTWITHSTANDING THE FOREGOING, YOU AND WHITEPAGES
                  AGREE THAT:
                </p>
                <ul>
                  <li>
                    ANY DISPUTE THAT MAY BE BROUGHT IN SMALL CLAIMS COURT MAY BE INSTITUTED IN SMALL
                    CLAIMS COURT IN YOUR COUNTY OF RESIDENCE OR KING COUNTY, WASHINGTON INSTEAD OF
                    BEING RESOLVED THROUGH ARBITRATION, AND
                  </li>
                  <li>
                    EITHER PARTY MAY SEEK INJUNCTIVE RELIEF IN ANY COURT OF COMPETENT JURISDICTION
                    TO:
                    <ul>
                      <li>
                        ENJOIN INFRINGEMENT OR VIOLATION OF ANY DATA USE RESTRICTIONS CONTAINED IN
                        THIS AGREEMENT, OR
                      </li>
                      <li>
                        ENJOIN SCRAPING, WEB CRAWLING OR UNAUTHORIZED ACCESS TO EITHER PARTY’S WEB
                        SITES OR SERVICES.
                      </li>
                    </ul>
                  </li>
                </ul>
                <p>We must try to negotiate resolution of a legal dispute for at least 30 days.</p>
                <p>
                  If you have a Dispute with CallEye, you must send written notice describing the Dispute to CallEye to
                  allow CallEye an opportunity to resolve the Dispute informally through negotiation. Your notice must
                  be sent to the following address: CallEye, Inc., Attn: Legal Department, 1301 Fifth Ave, Suite 1600,
                  Seattle, WA 98101. If we have a Dispute with you, we will send written notice (email or letter)
                  describing the Dispute to you. The parties agree to negotiate resolution of a Dispute in good faith
                  for no fewer than 30 days after notice of a Dispute has been provided. If the Dispute is not resolved
                  within 30 days from receipt of notice of the Dispute, you or CallEye may proceed to have the Dispute
                  resolved through arbitration as each party’s exclusive Dispute resolution process (except for the
                  limited exceptions set forth above).
                </p>
                <p>Thereafter, disputes will be resolved by arbitration.</p>
                <p>
                  Any arbitration, if required, will be conducted by CallEye under its Streamlined Arbitration Rules and
                  Procedures, and these rules will govern the payment of all filing, administration, and arbitrator
                  fees, unless this Section 9 expressly provides otherwise. If the amount of any claim in an arbitration
                  is US\$10,000 or less, CallEye will pay all filing, administration and arbitrator fees associated with
                  the arbitration, so long as (i) you make a written request for such payment of fees and submit it to
                  the CallEye with your Demand for Arbitration, and (ii) your claim is not determined by the arbitrator
                  to be frivolous. In such case, we will make arrangements to pay all necessary fees directly to the
                  CallEye.
                </p>
                <p>
                  If the amount of the claim exceeds US\$10,000 and you are able to demonstrate that the costs of
                  arbitration will be prohibitive as compared to the costs of litigation, CallEye will pay as much of
                  the filing, administration, and arbitrator fees as the arbitrator deems necessary to prevent the
                  arbitration from being cost-prohibitive as compared to litigation. If the arbitrator determines the
                  claim(s) you assert in the arbitration are frivolous, you agree to reimburse CallEye for all fees
                  associated with the arbitration paid by CallEye on your behalf, which you otherwise would be obligated
                  to pay under the CallEye’s rules.
                </p>
                <p>
                  The arbitration shall be held in the county in which you reside or at another mutually agreed
                  location. If the value of the relief sought is US\$10,000 or less, either of us may elect to have the
                  arbitration conducted by telephone or based solely on written submissions, which election shall be
                  binding on us subject to the arbitrator’s discretion to require an in-person hearing. Attendance at
                  any in-person hearing may be made by telephone by you and/or us, unless the arbitrator requires
                  otherwise. Neither party may bring a class action lawsuit to resolve a dispute.
                </p>
                <p>
                  YOU AND CallEye EACH WAIVE ALL RIGHTS TO CONDUCT DISPUTE RESOLUTION PROCEEDINGS IN A CLASS ACTION OR
                  CONSOLIDATED ACTION. YOU AND CallEye EACH AGREE THAT ANY DISPUTE RESOLUTION PROCEEDINGS WILL BE
                  CONDUCTED ONLY ON AN INDIVIDUAL BASIS, WITH THE SOLE EXCEPTION OF REPRESENTATIVE SUITS THAT ARE
                  PERMITTED BY, AND DEEMED UNWAIVABLE UNDER, STATE LAW. IF FOR ANY REASON A CLAIM PROCEEDS IN COURT
                  RATHER THAN IN ARBITRATION, WE EACH WAIVE ANY RIGHT TO A JURY TRIAL.
                </p>
                <p>
                  If any clause within this Section 9 (other than the class action waiver clause
                  above) is determined to be illegal or unenforceable, that clause will be severed
                  from this Section 9, and the remainder of this Section 9 will be given full
                  effect. If the class action waiver clause is determined to be illegal or
                  unenforceable, this entire Section 9 will be unenforceable, and the Dispute will
                  be decided by the courts of the state of Washington, King County, or the United
                  States District Court for the Western District of Washington, and the parties
                  irrevocably submit to the exclusive jurisdiction of such courts.
                </p>
                <p>
                  The Federal Arbitration Act, applicable federal law, and the laws of the state of Washington, without
                  regard to principles of conflict of laws, will govern this Agreement and any Dispute that might arise
                  between Whitepages and you.
                </p>
              </div>
              <div class="topic">
                <h3>10. Misc.</h3>
                <p><strong>10.1. Third-Party Links</strong></p>
                <p>
                  CallEye is not responsible or liable for the links to third-party Web sites or applications that we
                  make available for your convenience.
                </p>
                <p>
                  CallEye may, as a convenience to its users, make links to third-party Web sites or applications
                  (“Third Party Applications”) available on or through the Services. In addition, certain Services may
                  access your accounts for third-party services.
                </p>
                <p>
                  CallEye does not make any representation, warranty or guarantee regarding any Third Party
                  Applications. CallEye is not responsible or liable for: (i) the availability, functionality, or
                  accuracy of such Third Party Applications; (ii) the information, content, products, or services on or
                  available therefrom; or (iii) any damages or loss caused or alleged to be caused by or in connection
                  with the use of or reliance on such Third Party Applications or the information, content, products, or
                  services on or available therefrom.
                </p>
                <p>
                  Access to such Third Party Applications does not imply any endorsement by CallEye. You acknowledge
                  sole responsibility for and assume all risk arising from your use of any Third Party Applications, as
                  well as all responsibility and risk related to any terms and conditions or other agreements which
                  govern such Third Party Applications.
                </p>
                <p><strong>10.2. Time Limitation on Claims</strong></p>
                <p>
                  You must file any claim or cause of action within one year.You agree that regardless of any statute or
                  law to the contrary, any claim or cause of action arising out of or related to this Agreement or your
                  use of the Services or Materials must be filed within one year after such claim or cause of action
                  arose. Any claim not filed within the foregoing one year period will be forever barred.
                </p>
                <p><strong>10.3. General Terms</strong></p>
                <p>
                  Some important details about how to read this Agreement, and how CallEye can change this Agreement at
                  any time.
                </p>
                <p>
                  If any part of this Agreement is held to be invalid or unenforceable, the unenforceable part will be
                  given effect to the greatest extent possible, and the remaining parts will remain in full force and
                  effect.CallEye reserves the right to revise this Agreement at any time by posting a revised Agreement
                  on this Web site or otherwise making such revised Agreement available through the Services. If we make
                  material revisions to this Agreement, we will use the date at the top of this Agreement to indicate
                  the date it was last revised. The revised Agreement will be effective immediately upon its being
                  posted on this Web site or being made available through the Services. Your use of the Services
                  following the posting of any such revisions will constitute your acceptance of any such revisions. We
                  encourage you to review this Agreement each time you use the Services to make sure that you understand
                  the applicable terms. If you do not agree to all the terms and conditions in this Agreement, you must
                  immediately terminate your use of the Services or Materials.
                </p>
                <p>
                  If we do not enforce a breach of this Agreement, that does not mean that we have waived our right to
                  enforce this Agreement against your or others. You may not assign or transfer this Agreement (or your
                  membership or use of Services) to anyone without our consent. However, you agree that CallEye may
                  assign this Agreement without consent. There are no third party beneficiaries to this Agreement, other
                  than as explicitly provided herein.
                </p>
                <p>
                  These Terms of Use are written in English (US), although we may provide translated versions at our
                  discretion. In the event of a conflict between a translated version of these Terms of Use and the
                  English version, the English version will control. Whitepages operates the Services from its offices
                  in Washington, USA, and Whitepages makes no representation that the Services are appropriate or
                  available for use in other locations.
                </p>
                <p><strong>10.4. Governing Law; Venue</strong></p>
                <p>
                  You can only bring a suit or action in King County, WA and your use of the Services is governed by the
                  law of Washington State. YOUR USE OF THE SERVICES AND MATERIALS SHALL BE GOVERNED BY, AND THIS
                  AGREEMENT SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH, THE LAWS OF THE STATE OF WASHINGTON,
                  USA, AS THEY APPLY TO AGREEMENTS MADE AND SOLELY PERFORMED THEREIN. YOU IRREVOCABLY CONSENT AND WAIVE
                  ALL OBJECTIONS TO PERSONAL JURISDICTION AND VENUE IN THE STATE AND FEDERAL COURTS LOCATED IN KING
                  COUNTY, WASHINGTON, USA.AS THE EXCLUSIVE VENUE FOR ANY LAWSUIT THAT ARISES OUT OF OR RELATING TO THIS
                  AGREEMENT, THE SERVICES, OR MATERIALS, AND THAT MAY BE BROUGHT IN COURT UNDER SECTION 9 SHALL BE KING
                  COUNTY, WASHINGTON (IF THE CLAIM ARISES UNDER STATE LAW) AND THE WESTERN DISTRICT OF WASHINGTON (IF
                  THE CLAIM ARISES UNDER FEDERAL LAW). THE VENUE FOR ANY CLAIM THAT MUST BE BROUGHT IN AN ARBITRATION
                  FORUM SHALL BE AS SET FORTH IN SECTION 9.
                </p>
                <p><strong>10.5. Additional Terms</strong></p>
                <p>
                  Many of our Services are available globally. Additional terms of service may apply
                  to users in certain jurisdictions and will, in such cases, be made available in
                  appendices to this Agreement.
                </p>
                <p><strong>10.6. Relations to Other Agreements</strong></p>
                <p>
                  CallEye may work with third parties and those third parties may operate under different user
                  agreements from this one. If a Service has a different terms of service and user agreement from this
                  one, that Service’s terms of service and user agreement trump this one to the extent they conflict.
                </p>
                <p>
                  CallEye may operate, individually or jointly with third parties, other applications or Web sites that
                  incorporate the Services or Materials. Also, CallEye may provide its Services on Web sites operated
                  and owned by third parties. These other Web sites, products, or services may operate under a different
                  user agreement than the Services (the terms and conditions of other such user agreements are not
                  affected in any way by this Agreement nor is this Agreement affected by such other user agreements).
                  We encourage you to review applicable policies and agreements when you use any product or service,
                  including this Web site.
                </p>
                <p>
                  In the event that a Service is governed by its own terms of service and user
                  agreement, that terms of service and user agreement shall supersede this Agreement
                  to the extent that they are inconsistent.
                </p>
              </div>
              <div class="topic mb-0">
                <h3>11. Contents © 2021, CallEye, Inc. All Rights Reserved.</h3>
                <p>

                  We own or control everything on this Web site, as well as our Services. The Services are governed by
                  other agreements like this.All content included on our applications and Web sites, including, but not
                  limited to, any text, graphics, logos, button icons, images, audio clips, digital downloads, data
                  compilations, and software, is the property of CallEye or its content suppliers and protected by
                  United States and international copyright laws.
                </p>
                <p>
                  The Services are also copyrighted works of CallEye. Use of the Services may be governed by the terms
                  of an end-user license agreement or terms of use agreement (or another type of agreement) that may
                  accompany or be included with the Services.
                </p>
                <p>Any rights not expressly granted herein are reserved by CallEye.</p>
                <p>
                  CallEye, and related graphics, logos, page headers, buttons, icons, scripts, and service names are
                  trademarks, registered trademarks, or trade dress of CallEye or its affiliates in the U.S. and/or
                  other countries. CallEye’s trademarks and trade dress may not be used in connection with any product
                  or service that is not CallEye’s in any manner that is likely to cause confusion among customers, or
                  in any manner that disparages or discredits CallEye. All other registered trademarks and service marks
                  are used for reference purposes only, and remain the property of their respective owners.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 col-lg-2">
            <div class="footer-col">
              <div>
                <a href="/" class="logo d-block">
                  <img height="50" class="d-block" src="imgs/logo-footer2x.png" alt="CallEye logo" />
                </a>
              </div>
              <p class="copyright">&copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> CallEye.
              </p>
            </div>
          </div>
          <div class="col-md-8 col-lg-10">
            <div class="footer-menu">
              <ul>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
                <li><a href="#">Huawei App</a></li>
                <li><a href="#">Samsung App</a></li>
                <li class="d-none d-lg-flex">|</li>
              </ul>
              <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>