<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset Password Email</title>
  <style>
    .btn:hover {
      opacity: .8;
    }

    @media screen and (max-width: 600px) {
      .content {
        width: 100% !important;
      }

      .header,
      .body,
      .footer {
        padding: 20px !important;
      }

      .header {
        padding: 20px 20px 0 !important;
      }

      .cta {
        padding: 0 20px !important;
      }

      .social-icons {
        float: none !important;
        text-align: center;
      }

      .app-btns {
        display: flex;
        flex-wrap: wrap;
      }

      .app-btns a {
        flex: 0 1 40%;
      }
    }
  </style>
</head>

<body
  style="font-family: Arial, sans-serif;margin: 0;color: #0E0E11; font-size: 16px; line-height: 1.7; background-color: #F6F9FC"">
  <table width=" 100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 20px;">
      <table align="center" class="content" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-radius: 24px;
      background: #FFF;
      box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.04);">
        <!-- Header -->
        <tr>
          <td class="header" style="margin-bottom: 20px;padding: 40px 0 0 40px; ">
            <a href="#" style="display: inline-block;"><img style="display: block; margin-left: -5px;" src="logo2x.png"
                height="47px" width="117" alt="CallEye logo" /></a>
          </td>
        </tr>

        <!-- Body -->
        <tr>
          <td class="body" style="padding: 20px 40px;">
            <p style="margin: 0 0 5px;">Hi,
            </p>
            <p style="margin: 0 0 5px;">We've received a request to reset your password.</p>
            <p style="margin: 0 0 5px;">If you didn't make the request, just ignore this message. Otherwise, you can
              reset your password.</p>
          </td>
        </tr>

        <!-- Call to action Button -->
        <tr>
          <td class="cta" style="padding: 0px 40px 0px 40px; text-align: center;">
            <!-- CTA Button -->
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td style="background-color: #5856D6; border-radius: 7px;">
                  <a class="btn"
                    style="font-weight: bold; transition: .2s; font-size: 14px; text-align: center; color: #fff; display: inline-block; text-decoration: none; padding: 8px 16px;"
                    href="#">Reset your password</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="body" style="padding: 20px 40px;">
            <p style="margin: 0;">Thanks, <br>CallEye team</p>
          </td>
        </tr>

      </table>

      <!-- Download App -->
      <table align="center" class="content" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-radius: 24px;
      background: #FFF;
      box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.04);margin-top: 10px;">
        <tr>
          <td class="footer"
            style="padding: 20px 24px 10px; border-radius: 24px; background-color: #fff; margin-top: 8px;">
            <p style="margin: 0 0 5px; color: #9E9EAB; font-size: 14px; text-align: center;
        ">Download App:</p>
            <div class="app-btns" style="text-align: center;">
              <a href="#" class="btn" style="display: inline-block; margin: 10px; transition: .2s">
                <img style="display: block;" src="apple-store2x.png" width="87" height="22" alt="apple-store-btn">
              </a>
              <a href="#" class="btn" style="display: inline-block; margin: 10px; transition: .2s">
                <img style="display: block;" src="google-play-badge2x.png" width="105" height="22"
                  alt="google-play-btn">
              </a>
              <a href="#" class="btn" style="display: inline-block; margin: 10px; transition: .2s">
                <img style="display: block;" src="huawei-app-gallery-btn2x.png" width="75" height="22"
                  alt="huawei-app-gallery-btn">
              </a>
              <a href="#" class="btn" style="display: inline-block; margin: 10px; transition: .2s;">
                <img style="display: block;" src="samsung2x.png" width="88" height="22" alt="samsung btn">
              </a>
            </div>
          </td>
        </tr>
      </table>

      <!-- Footer -->
      <table align="center" class="content" width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <div style="margin-top: 20px; padding: 0 10px;">
              <div style="color: #85858F; font-size: 12px; display: inline-block;">
                <p style="display: inline-block; margin: 5px 0 0; font-size: 13px;">&copy;
                  <script type="text/javascript">
                    document.write(new Date().getFullYear());
                  </script>
                  CallEye.
                </p> <br>
                <a href="#" class="btn" style="font-size: 12px; color: #85858F; margin: 0 1px;">Terms & conditions</a> |
                <a href="#" class="btn" style="font-size: 12px; color: #85858F; margin: 0 1px;">Privacy policy</a> |
                <a href="#" class="btn" style="font-size: 12px; color: #85858F; margin: 0 1px;">Contact us</a>
              </div>

              <div class="social-icons" style="float: right; margin-top: 16px;">
                <a class="btn" style="display: inline-block; margin: 0 5px;" href="#">
                  <img style="display: block;" src="facebook2x.png" width="32" height="32" alt="facebook">
                </a>
                <a class="btn" style="display: inline-block; margin: 0 5px;" href="#">
                  <img style="display: block;" src="twitter2x.png" width="32" height="32" alt="twitter">
                </a>
                <a class="btn" style="display: inline-block; margin: 0 5px;" href="#">
                  <img style="display: block;" src="instagram2x.png" width="32" height="32" alt="instagram">
                </a>
                <a class="btn" style="display: inline-block; margin: 0 5px;" href="#">
                  <img style="display: block;" src="linkedIn2x.png" width="32" height="32" alt="linkedIn">
                </a>
              </div>

            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
</body>

</html>